rootProject.name = "trixnity"
include("trixnity-core")
include("trixnity-olm")
include("trixnity-api-client")
include("trixnity-api-server")
include("trixnity-clientserverapi:trixnity-clientserverapi-model")
include("trixnity-clientserverapi:trixnity-clientserverapi-client")
include("trixnity-clientserverapi:trixnity-clientserverapi-server")
//include("trixnity-serverserverapi:trixnity-serverserverapi-model")
//include("trixnity-serverserverapi:trixnity-serverserverapi-server")
include("trixnity-applicationserviceapi:trixnity-applicationserviceapi-model")
include("trixnity-applicationserviceapi:trixnity-applicationserviceapi-server")
include("trixnity-client")
include("trixnity-client:trixnity-client-store-sqldelight")
include("trixnity-client:trixnity-client-store-exposed")
include("trixnity-applicationservice")
include("test-utils")
include("integration-tests")
include("examples")
include("examples:clientserverapi-client-ping")
include("examples:client-ping")